# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 12:53:06  December 04, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:53:06  DECEMBER 04, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_B12 -to clk
set_location_assignment PIN_AB20 -to RSTN
set_location_assignment PIN_A12 -to clk_sys
set_location_assignment PIN_E15 -to SW4N
set_location_assignment PIN_F15 -to SW5N
set_location_assignment PIN_V16 -to SEG_SEL_IK[0]
set_location_assignment PIN_AA17 -to SEG_SEL_IK[1]
set_location_assignment PIN_W17 -to SEG_SEL_IK[2]
set_location_assignment PIN_AB17 -to SEG_SEL_IK[3]
set_location_assignment PIN_Y17 -to SEG_SEL_IK[4]
set_location_assignment PIN_AB19 -to SEG_SEL_IK[5]
set_location_assignment PIN_AA18 -to SEG_SEL_IK[6]
set_location_assignment PIN_AA19 -to SEG_SEL_IK[7]
set_location_assignment PIN_AB18 -to SEG_SEL_IK[8]
set_location_assignment PIN_AA3 -to SEG_A[0]
set_location_assignment PIN_V5 -to SEG_A[1]
set_location_assignment PIN_AA4 -to SEG_A[2]
set_location_assignment PIN_AA5 -to SEG_A[3]
set_location_assignment PIN_AB4 -to SEG_A[4]
set_location_assignment PIN_W6 -to SEG_A[5]
set_location_assignment PIN_AB5 -to SEG_A[6]
set_location_assignment PIN_Y6 -to SEG_A[7]
set_location_assignment PIN_V6 -to SEG_B[0]
set_location_assignment PIN_W7 -to SEG_B[1]
set_location_assignment PIN_U7 -to SEG_B[2]
set_location_assignment PIN_Y7 -to SEG_B[3]
set_location_assignment PIN_V7 -to SEG_B[4]
set_location_assignment PIN_T8 -to SEG_B[5]
set_location_assignment PIN_AA7 -to SEG_B[6]
set_location_assignment PIN_U8 -to SEG_B[7]
set_location_assignment PIN_AB7 -to SEG_C[0]
set_location_assignment PIN_Y8 -to SEG_C[1]
set_location_assignment PIN_V8 -to SEG_C[2]
set_location_assignment PIN_AA8 -to SEG_C[3]
set_location_assignment PIN_W8 -to SEG_C[4]
set_location_assignment PIN_U9 -to SEG_C[5]
set_location_assignment PIN_AB8 -to SEG_C[6]
set_location_assignment PIN_V9 -to SEG_C[7]
set_location_assignment PIN_T9 -to SEG_D[0]
set_location_assignment PIN_U10 -to SEG_D[1]
set_location_assignment PIN_AA9 -to SEG_D[2]
set_location_assignment PIN_V10 -to SEG_D[3]
set_location_assignment PIN_AB9 -to SEG_D[4]
set_location_assignment PIN_AA10 -to SEG_D[5]
set_location_assignment PIN_W10 -to SEG_D[6]
set_location_assignment PIN_AB10 -to SEG_D[7]
set_location_assignment PIN_Y10 -to SEG_E[0]
set_location_assignment PIN_T12 -to SEG_E[1]
set_location_assignment PIN_U11 -to SEG_E[2]
set_location_assignment PIN_U12 -to SEG_E[3]
set_location_assignment PIN_V11 -to SEG_E[4]
set_location_assignment PIN_U13 -to SEG_E[5]
set_location_assignment PIN_V12 -to SEG_E[6]
set_location_assignment PIN_V13 -to SEG_E[7]
set_location_assignment PIN_T13 -to SEG_F[0]
set_location_assignment PIN_AA13 -to SEG_F[1]
set_location_assignment PIN_W13 -to SEG_F[2]
set_location_assignment PIN_AB13 -to SEG_F[3]
set_location_assignment PIN_Y13 -to SEG_F[4]
set_location_assignment PIN_U14 -to SEG_F[5]
set_location_assignment PIN_R14 -to SEG_F[6]
set_location_assignment PIN_V14 -to SEG_F[7]
set_location_assignment PIN_T14 -to SEG_G[0]
set_location_assignment PIN_AB14 -to SEG_G[1]
set_location_assignment PIN_W14 -to SEG_G[2]
set_location_assignment PIN_R15 -to SEG_G[3]
set_location_assignment PIN_AA14 -to SEG_G[4]
set_location_assignment PIN_V15 -to SEG_G[5]
set_location_assignment PIN_T15 -to SEG_G[6]
set_location_assignment PIN_W15 -to SEG_G[7]
set_location_assignment PIN_U15 -to SEG_H[0]
set_location_assignment PIN_R16 -to SEG_H[1]
set_location_assignment PIN_AA15 -to SEG_H[2]
set_location_assignment PIN_T16 -to SEG_H[3]
set_location_assignment PIN_AB15 -to SEG_H[4]
set_location_assignment PIN_AA16 -to SEG_H[5]
set_location_assignment PIN_U16 -to SEG_H[6]
set_location_assignment PIN_AB16 -to SEG_H[7]


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"



set_global_assignment -name VERILOG_FILE ../../rtl/fib.v
set_global_assignment -name VERILOG_FILE fpga_top.v
set_global_assignment -name VERILOG_FILE displayik_7seg_16.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top