<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
PUBLIC '-//Apple//DTD PLIST 1.0//EN'
'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist>
  <dict>
    <key>fileTypes</key>
    <array>
      <string>sv</string>
      <string>SV</string>
    </array>
    <key>foldingStartMarker</key>
    <string>(begin)\s*(//.*)?$</string>
    <key>foldingStopMarker</key>
    <string>^\s*(begin)$</string>
    <key>name</key>
    <string>System Verilog</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>\b(automatic|cell|config|deassign|defparam|design|disable|edge|endconfig|endgenerate|endspecify|endtable|endtask|event|generate|genvar|ifnone|incdir|instance|liblist|library|localparam|macromodule|negedge|noshowcancelled|posedge|pulsestyle_onevent|pulsestyle_ondetect|real|realtime|scalared|showcancelled|specify|specparam|table|task|time|use|vectored|new)\b</string>
        <key>name</key>
        <string>keyword.other.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(#|@|begin|end|fork|join|join_any|join_none|forkjoin|{|})\b</string>
        <key>name</key>
        <string>keyword.other.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(initial|always|wait|force|release|assign|always_comb|always_ff|always_latch|forever|repeat|while|for|if|iff|else|case|casex|casez|default|endcase|return|break|continue|do|foreach|randomize|with|inside|dist|clocking|cover|coverpoint|property|bins|binsof|illegal_bins|ignore_bins|randcase|modport|matches|solve|static|assert|assume|before|expect|bind|extends|sequence|var|cross|ref|first_match|srandom|time|struct|packed|final|chandle|alias|tagged|extern|throughout|timeprecision|timeunit|priority|type|union|unique|uwire|wait_order|triggered|randsequence|import|export|context|pure|intersect|wildcard|within|virtual|local|const|typedef|enum|protected|this|super|endmodule|endfunction|endprimitive|endclass|endpackage|endsequence|endprogram|endclocking|endproperty|endgroup|endinterface)\b</string>
        <key>name</key>
        <string>keyword.control.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(std)\b::</string>
        <key>name</key>
        <string>support.class.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\.(atob|atohex|atoi|atooct|atoreal|bintoa|hextoa|itoa|octtoa|realtoa|len|getc|putc|toupper|tolower|compare|icompare|substr|num|exists|first|last|name|index|find|find_first|find_last|find_index|find_first_index|find_last_index|min|max|unique|unique_index|sort|rsort|shuffle|reverse|sum|product|xor|status|kill|self|await|suspend|resume|get|put|peek|try_get|try_peek|try_put|data|eq|neq|next|prev|new|size|delete|empty|pop_front|pop_back|front|back|insert|insert_range|erase|erase_range|set|swap|clear|purge|start|finish)\b</string>
        <key>name</key>
        <string>support.function.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(get_randstate|set_randstate)\b</string>
        <key>name</key>
        <string>support.function.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(null|void)\b</string>
        <key>name</key>
        <string>support.constant.systemverilog</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.systemverilog</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.include.systemverilog</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*(`include)\s+(["&lt;].*["&gt;])</string>
        <key>name</key>
        <string>meta.include.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>`(celldefine|default_nettype|define|else|elsif|endcelldefine|endif|ifdef|ifndef|include|line|nounconnected_drive|resetall|timescale|unconnected_drive|undef|begin_\w+|end_\w+|remove_\w+|restore_\w+)\b</string>
        <key>name</key>
        <string>constant.other.preprocessor.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>`\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>name</key>
        <string>constant.other.define.systemverilog</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.systemverilog</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.class.systemverilog</string>
          </dict>
        </dict>
        <key>match</key>
        <string>\b(function)\b\s+(\[.*\])?\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>name</key>
        <string>meta.definition.systemverilog</string>
      </dict>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.systemverilog</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.class.systemverilog</string>
          </dict>
        </dict>
        <key>match</key>
        <string>^\s*(module|function|primitive|class|package|constraint|interface|covergroup|program)\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>name</key>
        <string>meta.definition.systemverilog</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#all-types</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(==|===|!=|!==|&lt;=|&gt;=|&lt;|&gt;)</string>
        <key>name</key>
        <string>keyword.operator.comparison.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\-|\+|\*|\/|%)</string>
        <key>name</key>
        <string>keyword.operator.arithmetic.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(!|&amp;&amp;|\|\||\bor\b)</string>
        <key>name</key>
        <string>keyword.operator.logical.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(&amp;|\||\^|~|{|}|&lt;&lt;|&gt;&gt;|\?|:)</string>
        <key>name</key>
        <string>keyword.operator.bitwise.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>'\s*\(.+\)</string>
        <key>name</key>
        <string>keyword.operator.staticcasting.systemverilog</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>'{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.unpackaedarrayassignment.begin.systemverilog</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.unpackaedarrayassignment.end.systemverilog</string>
          </dict>
        </dict>
        <key>name</key>
        <string>keyword.operator.unpackedarrayassignment.systemverilog</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>.</string>
            <key>name</key>
            <string>constant.character.escape.systemverilog</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(output|input|inout|and|nand|nor|or|xor|xnor|buf|not|bufif[01]|notif[01]|r?[npc]mos|tran|r?tranif[01]|pullup|pulldown)\b</string>
        <key>name</key>
        <string>support.type.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(\b\d+)?'[sS]?([bB]\s*[0-1_xXzZ?]+|[oO]\s*[0-7_xXzZ?]+|[dD]\s*[0-9_xXzZ?]+|[hH]\s*[0-9a-fA-F_xXzZ?]+|[0-1xXzZ])((e|E)(\+|-)?[0-9]+)?(?!(\w|\?))</string>
        <key>name</key>
        <string>constant.numeric.systemverilog</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\$\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
        <key>name</key>
        <string>support.function.systemverilog</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b([A-Z][A-Z0-9_]+)\b</string>
        <key>name</key>
        <string>constant.other.systemverilog</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>all-types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#storage-type-systemverilog</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#storage-modifier-systemverilog</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.systemverilog</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.systemverilog</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.systemverilog</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(//).*$\n?</string>
            <key>name</key>
            <string>comment.line.double-slash.systemverilog</string>
          </dict>
        </array>
      </dict>
      <key>storage-type-systemverilog</key>
      <dict>
        <key>match</key>
        <string>\b(wire|tri|tri[01]|supply[01]|wand|triand|wor|trior|trireg|reg|parameter|integer|rand|randc|int|longint|shortint|logic|bit|byte|shortreal|string)\b</string>
        <key>name</key>
        <string>storage.type.systemverilog</string>
      </dict>
      <key>storage-modifier-systemverilog</key>
      <dict>
        <key>match</key>
        <string>\b(signed|unsigned|small|medium|large|supply[01]|strong[01]|pull[01]|weak[01]|highz[01])\b</string>
        <key>name</key>
        <string>storage.modifier.systemverilog</string>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.systemverilog</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.systemverilog</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.systemverilog</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\.</string>
                <key>name</key>
                <string>constant.character.escape.systemverilog</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.systemverilog</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.systemverilog</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.systemverilog</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\\.</string>
                <key>name</key>
                <string>constant.character.escape.systemverilog</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.systemverilog</string>
    <key>uuid</key>
    <string>789be04c-8b74-352e-8f37-63d336001277</string>
  </dict>
</plist>
